# docker-compose.prod.yml (Production overrides)
services:
  vite:
    container_name: vite_prod
    restart: unless-stopped
    command: sh -c "yarn start"
    networks:
      - external_network # Network for Caddy
    labels:
      caddy: your_domain.com
      caddy.reverse_proxy: "{{.Name}}:8080" # Port for serve

networks:
  external_network:
    external: true
    name: your_external_network # Existing network name for Caddy